<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lap12.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                    <a href="dangnhap.html" >Đăng nhập |</a>
                    <a href="dangky.html"> Đăng ký |</a>
                    <a href="#"> Đăng xuất </a>
                </div>
                <div class="tieude">
                    <h1> FPT Polytechnic</h1>
                    <p> Thực học- Thực nghiệm </p>
                </div>
            </header>
                <nav class="menu">
                    <ul>
                    <li><a href="lap12.html">Trang chủ</a></li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li>
                        <a href="contact.html">Liên hệ</a>
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>       
                    </li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    </ul>
                   </nav>  
    <article>
        <div class="video-container">
            <iframe 
            width="560" height="315" 
            src="https://www.youtube.com/embed/9Kz2Xc0EVJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        </div>
    </article>
    <aside>
        <ul class="vmenu">
            <li><a href="#">Máy tính xách tay</a></li>
            <li><a href="#">Điện thoại di động</a></li>
            <li><a href="#">Máy quay phim</a></li>
            <li><a href="#">Máy chụp ảnh</a></li>
        </ul>
    </aside>
    <footer>
        FPT Polytechnic © 2017. ALL RIGHTS RESERVED.
    </footer>
    </div>
    </body>
    </html>