<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lap12.css" />
</head>

<body>
    <div class="container">
        <header>
            <div class="top-right">
                <a href="#">Đăng nhập |</a>
                <a href="#"> Đăng ký |</a>
                <a href="#"> Đăng xuất </a>
            </div>
            <div class="tieude">
                <h1> FPT Polytechnic</h1>
                <p> Thực học- Thực nghiệm </p>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="lap12.html">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Tin tức</a></li>
                <li>
                    <a href="#">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </nav>
        <article>
        <section>
            <main>
                <h2>ĐĂNG NHẬP</h2>
                <form action="xuly.php" method="GET" enctype="multipart/form-data">
                    <div class=”form-group”>
                        <div>Tên đăng nhập:</div>
                        <input type=”text” name=”username” class=”form-control”>
                    </div></br>
                    <br>
                    <div class="font-group">
                        <label>Mật khẩu:</label><br />
                        <br>
                        <input type="password" name="password" class="font-control" /><br />
                    </div>
                    <label><input type="checkbox" /> Lưu lại mật khẩu </label><br />
                    <hr />
                    <button type="submit">Đăng nhập</button>

                </form>
        </section>
        </article>
        <aside>
            <aside>
                <ul class="vmenu">
                    <li><a href="#">Máy tính xách tay</a></li>
                    <li><a href="#">Điện thoại di động</a></li>
                    <li><a href="#">Máy quay phim</a></li>
                    <li><a href="#">Máy chụp ảnh</a></li>
                </ul>
            </aside>
        </aside>
        <footer>
            FPT Polytechnic © 2017. ALL RIGHTS RESERVED.
        </footer>
        </div>
        </body>
        </html>