<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lap12.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                    <a href="#" >Đăng nhập |</a>
                    <a href="#"> Đăng ký |</a>
                    <a href="#"> Đăng xuất </a>
                </div>
                <div class="tieude">
                    <h1> FPT Polytechnic</h1>
                    <p> Thực học- Thực nghiệm </p>
                </div>
            </header>
                <nav class="menu">
                    <ul>
                    <li><a href="lap12.html">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li>
                        <a href="#">Liên hệ</a>
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>       
                    </li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    </ul>
                   </nav>  
<article>
                <section>
                    <main>
                        <h2>ĐĂNG KÝ THÀNH VIÊN</h2>
                        
                      
                <form action="xuly.php" method="GET" enctype="multipart/form-data">
                    <div class="font-group">
                    
                    <label>HỌ VÀ TÊN:</label> <br/>
                    <br>
                    <input type="text" name="fullname"/><br/>
                    </br>
                    <br>
                
                    <label> GIỚI TÍNH  </label> <br/>
                    <br>
                   <label> <input type="radio" name="gender" value="male" checked="checked"/> Nam </lable>
                    <lable> <input type="radio" name="gender" value="female" /> Nữ </lable> <br/>
                </br>
                <br>
                
                    <label> HÌNH ẢNH</label> <br/>
                    <br>
                    <input type="file" name="photo"/><br/>
                </br>
                <br>
                
                    <label>QUỐC TỊCH :</label><br/>
                    <br>
                   <select>
                       <option value="">Việt Nam </option>
                       <option value="">United States</option>
                       <option value="">Hàn Quốc</option>
                       <option value="">Trung Quốc</option>
                       <option value="">Thái Lan</option>
                       <option value="">Nhật Bản </option>
                   </select><br/>
                </br>
                <br>
          
                    <label>SỞ THÍCH :</label><br/>
                    <br>
                   <label><input type="checkbox" name="subject" value="thethao"/>THỂ THAO</label>
                   <label><input type="checkbox" name="subject" value="dulich"/>DU LỊCH</label>
                   <label><input type="checkbox" name="subject" value="amnhac"/>ÂM NHẠC</label>
                   <label><input type="checkbox" name="subject" value="amthuc"/>ẨM THỰC</label>
<br/>
</br>

                   <label>GHI CHÚ </label><br/>
                   <textarea rows="5" cols="40"></textarea><br/> 
                   <br>
                    <hr/>
                    <button type="submit">Đăng ký</button>
                    <button type="submit">Nhập lại</button>
                </form>  
                </div> 
                    </main>
                </section>
            </article>
                <aside>
                    <ul class="vmenu">
                        <li><a href="#">Máy tính xách tay</a></li>
                        <li><a href="#">Điện thoại di động</a></li>
                        <li><a href="#">Máy quay phim</a></li>
                        <li><a href="#">Máy chụp ảnh</a></li>
                    </ul>
                </aside>
                <footer>
                    FPT Polytechnic © 2017. ALL RIGHTS RESERVED.
                </footer>
            </div>
                </body>
                </html>

           