<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lap12.css"/>
    </head>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0"
 nonce="ShJWp4I7"></script>
 <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0"
 nonce="LJVjxDbU"></script>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                    <a href="dangnhap.html" >Đăng nhập |</a>
                    <a href="dangky.html"> Đăng ký |</a>
                    <a href="#"> Đăng xuất </a>
                </div>
                <div class="tieude">
                    <h1> FPT Polytechnic</h1>
                    <p> Thực học- Thực nghiệm </p>
                </div>
            </header>
                <nav class="menu">
                    <ul>
                    <li><a href="lap12.html">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li>
                        <a href="#">Liên hệ</a>
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>       
                    </li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    </ul>
                   </nav>  
   <div class="content">
       <img src="img/1.jpeg" width="400" height="500"/>
       <div class="fb-like" data-href="https://quyenps18845.github.io/lab4/" 
       data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>

       <h2>THÔNG TIN SẢN PHẨM </h2>
     <p>
        CHANEL Coco Mademoiselle <br>
CHANEL Coco Mademoiselle EDP 2001<br>
Designer: Jacques Polge<br>
Made in FRANCE<br>
Độ tuổi: Nữ trên 25 tuổi<br>
Phong cách: Gợi cảm, Quyến rũ, Sang trọng<br>
Nhóm hương: Hoa cỏ SÍP – Floral<br>
Lưu hương: Lâu – Trên 8 giờ<br>
Toả hương: Xa – Trong vòng bán kính 2m<br>
Khuyên dùng: Ngày, Đêm, Xuân, Thu, Đông<br>
Hương đầu: Cam, Quýt, Hoa Cam, Cam bergamot.<br>
Hương giữa: Mimosa, Hoa Nhài, Hoa hồng Thổ Nhĩ Kỳ, Hoa Ylang-ylang.<br>
Hương cuối: Đậu Tonka, Hoắc Hương, Nhựa Opoponax, Vani, Cỏ Vetiver, Xạ hương trắng.<br>
       </p>
   </div>
   <div class="fb-comments" data-href="https://quyenps18845.github.io/lab4/" data-width="" data-numposts="5"></div>
   <footer>
    FPT Polytechnic © 2017. ALL RIGHTS RESERVED. 
</footer>br
   </div>
   </body>
   </html>