<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lap12.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                    <a href="dangnhap.html" >Đăng nhập |</a>
                    <a href="dangky.html"> Đăng ký |</a>
                    <a href="#"> Đăng xuất </a>
                </div>
                <div class="tieude">
                    <h1> FPT Polytechnic</h1>
                    <p> Thực học- Thực nghiệm </p>
                </div>
            </header>
                <nav class="menu">
                    <ul>
                    <li><a href="lap12.html">Trang chủ</a></li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li>
                        <a href="contact.html">Liên hệ</a>
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>       
                    </li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    </ul>
                   </nav>  
    <article>
        <h2>HÀNG MỚI VỀ </h2>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">France perfume</div>
                        <a href="detail.html">  <img class="image" src="img/1.jpeg" /></a>
                        <div class="price">$ 200</div>
                        <div class="icons">
                        <img src="img/tim.png" />
                        <img src="img/letter.png" />
                        <img src="img/baslet.png" />
                        </div>
                        <img class="new-icon" src="img/newico.gif" />
                       </div>
                    </div>
                    <div class="col-25">
                        <div class="prod">
                            <div class="name">France perfume</div>
                          <img class="image" src="img/2.jpeg" />
                            <div class="price">$ 100</div>
                            <div class="icons">
                                <img src="img/tim.png" />
                                <img src="img/letter.png" />
                                <img src="img/baslet.png" />
                                </div>
                                <img class="new-icon" src="img/newico.gif" />
                           </div>
                        </div><div class="col-25">
                            <div class="prod">
                                <div class="name">France perfume</div>
                                <img class="image" src="img/3.jpg" />
                                <div class="price">$ 150</div>
                                <div class="icons">
                                    <img src="img/tim.png" />
                                    <img src="img/letter.png" />
                                    <img src="img/baslet.png" />
                                    </div>
                                    <img class="new-icon" src="img/newico.gif" />
                               </div>
                            </div><div class="col-25">
                                <div class="prod">
                                    <div class="name">France perfume</div>
                                    <img class="image" src="img/4(1).jpeg" />
                                    <div class="price">$ 200</div>
                                    <div class="icons">
                                        <img src="img/tim.png" />
                                        <img src="img/letter.png" />
                                        <img src="img/baslet.png" />
                                        </div>
                                        <img class="new-icon" src="img/newico.gif" />
                                   </div>
                                </div><div class="col-25">
                                    <div class="prod">
                                        <div class="name">France perfume</div>
                                        <img class="image" src="img/5.jpg" />
                                        <div class="price">$ 150</div>
                                        <div class="icons">
                                            <img src="img/tim.png" />
                                            <img src="img/letter.png" />
                                            <img src="img/baslet.png" />
                                            </div>
                                            <img class="new-icon" src="img/newico.gif" />
                                       </div>
                                    </div><div class="col-25">
                    <div class="prod">
                        <div class="name">France perfume</div>
                        <img class="image" src="img/6.jpg" />
                        <div class="price">$ 300</div>
                        <div class="icons">
                            <img src="img/tim.png" />
                            <img src="img/letter.png" />
                            <img src="img/baslet.png" />
                            </div>
                            <img class="new-icon" src="img/newico.gif" />
                       </div>
                    </div>  
                    <div class="col-25">
                        <div class="prod">
                            <div class="name">France perfume</div>
                            <img class="image" src="img/7.jpg" />
                            <div class="price">$ 300</div>
                            <div class="icons">
                                <img src="img/tim.png" />
                                <img src="img/letter.png" />
                                <img src="img/baslet.png" />
                                </div>
                                <img class="new-icon" src="img/newico.gif" />
                           </div>
                        </div>
                        <div class="col-25">
                            <div class="prod">
                                <div class="name">France perfume</div>
                                <img class="image" src="img/8.jpeg" />
                                <div class="price">$ 100</div>
                                <div class="icons">
                                    <img src="img/tim.png" />
                                    <img src="img/letter.png" />
                                    <img src="img/baslet.png" />
                                    </div>
                                    <img class="new-icon" src="img/newico.gif" />
                               </div>
                            </div>                   
    </article>
    <aside>
        <ul class="vmenu">
            <li><a href="#">Máy tính xách tay</a></li>
            <li><a href="#">Điện thoại di động</a></li>
            <li><a href="#">Máy quay phim</a></li>
            <li><a href="#">Máy chụp ảnh</a></li>
        </ul>
    </aside>
    <script src="https://uhchat.net/code.php?f=ef9cf2"></script>
    <footer>
        FPT Polytechnic © 2017. ALL RIGHTS RESERVED.
    </footer>
    </div>
    </body>
    </html>