.top-right{
    position: absolute ;
    top: 0px;
    right: 0px;
    border-bottom-left-radius: 30px;
    padding: 5px 10px 5px 20px;
    background-color: orangered;
}
.top-right a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-variant: small-caps;
    font-weight: bolder;
}
.top-right a:hover{
    color:yellow; 
    text-shadow: 0 0 10px blue;
}
.tieude{
    position: absolute;
    left:20px;
    bottom: 30px;
}
.tieude h1{
    font-size: 60px;
    color: whitesmoke;
    font-weight: bolder;
    font-variant: small-caps;
    text-shadow: 0 0 30px orangered;
    padding-bottom: 5px;
    border-bottom: 2px white dotted;

}
.tieude p{
    text-align: justify;
    font-size: 25px;
    color: rgba(13, 16, 156, 0.842);
    font-weight: bolder;
    word-spacing: 15px;
    letter-spacing: 5px;
    padding-top: 3px;
    line-height: 0px;
}
header{
    position: relative;}

    .menu>ul>li{
        display: inline-block;
     }
     .menu>ul>li>a{
         display: block;
     }
     .menu>ul{
         padding: 0px;
         margin: 0px;
         list-style: none;
         border-radius: 3px;
         background-color: orangered;
         text-align: left;
     }
     .menu>ul>li>a{
         text-decoration: none;
         font-variant: small-caps;
         font-size: larger;
         color: white;
         padding: 0 10px;
         line-height: 40px;
     }
     .menu>ul>li>a:hover{
         color:yellow;
     }
     .menu ul li{
         position: relative;
     }
     .menu ul ul{
         position: absolute;
         display: none;
     }
     .menu ul ul a{
         display: block;
     }
     .menu>ul>li:hover>ul{
         display: block;
         z-index: 1; 
     }
     .menu ul ul{
         padding: 0px;
         margin: 0px;
         list-style: none;
         border-radius: 3px;
         width: 200px;
         background-color: white;
         box-shadow: 0 0 1px gray;
     }
     .menu ul ul a{
         line-height: 30px;
         color:orangered;
         text-decoration: none;
         font-variant: small-caps;
         font-size: larger;
         padding: 0 10px;
     }
     .menu ul ul a:hover{
         background-color: orangered;
         color: white;
     }
     body{
         margin: 0px;
         padding:0px;
     }    
     .container{
        max-width: 1000px;
        margin: 0 auto;
    }
    .container > header{
        background-image: url('hocsinh.jpeg');
        background-size: 100% 100%;
        height:0px;
        padding-bottom: 25%;
    }
    .container > nav{
        line-height: 40px;
        background-color: orangered;
        color:white;
        text-align: center;
        font-variant: small-caps;
    }
    .container > aside{
        min-height: 500px;
        width: 25%;
        background-color:white;
        float: right;
    }
    .container  article{
        min-height: 300px;
        width: 75%;
        background-color:white;
        float: left;
    }
    .container > footer{
        border-top: 5px double white;
        line-height: 50px;
        background-color: rgb(224, 64, 15);
        text-align: center;
        font-variant: small-caps;
        clear:both;
    }
    .container > nav > a{
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .container > nav > a:hover{
        color:yellow;
        text-decoration: underline;
    } 
    .vmenu{
        padding:0px;
        margin: 5px;
        list-style: none;
        border-radius: 3px;
        box-shadow: 0 0 2px gray;
    }
    .vmenu a{
        display: block;
        border-bottom: 1px dotted orangered;
        color:orangered;
        font-variant: small-caps;
        font-size: larger;
        text-decoration: none;
        padding: 8px 5px 8px 30px;
        background : url('img/unnamed.png') no-repeat 10px center ;
       
    }
    .vmenu a:hover{
        background: url('img/tick-flat-icon.png') no-repeat 10px center;
        border-bottom: 1px dotted white;
        background-color: orangered;
        color:white;
        font-weight: both;
    }
 
    .font-control{
        margin: 3px 0px;
    }      
  
    h2{
        color:brown;
        text-decoration: crimson;
    }
    .font-group{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .form-group{
        margin: 10px 0px ;
    }
    .form-control{
         width:98%;
         padding: 5px;
         outline: none;
         border: 1px solid gray;
         border-radius: 3px;

    }
    .form-group label{
        font-weight: bold;
        font-variant: small-caps;
    }
    .form-control:focus{
        background-color: yellow;
        box-shadow: 0 0 3px red;
        border: 1px solid yellow;
    } 
    .form-button{
        padding: 8px 30px;
        outline: none;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        background-color: white;
        color: orangered;
        box-shadow: inset 0 0 20px blue;
    }
    .form-button:hover{
        color:blue;
        box-shadow: inset 0 0 20px orangered;
    }
    .form-button:disabled{
        color: darkgray;
        box-shadow: inset 0 0 20px gray;
    }
    h3{
        color: rgb(15, 71, 94);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input{
        border-color: 1px darkblue;
        background-color: rgb(219, 200, 175);
    }
    button{
        background-color: blue;
    }
    .col-25{
        width: 25%;
        float:left;
    
    }
    .prod{
        border-radius: 10px;
        box-shadow: 0 0 5px gray;
        margin: 5px;
        padding: 5px;
        text-align: center;
        position: relative;
    }
    .prod>.name{
    font-variant: small-caps;
    color: orange;
    }
    .prod>.image{
        max-width:98%;
        height: 200px;
        margin-bottom: 10px;
    }
    .prod>.price{
        position:absolute;
        left:5px;
        bottom:5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        color:orange;
    }
    .prod>.icons{
        position:absolute;
        right:5px;
        bottom:5px;
        width: 25px;
     }
    .prod>.new-icon{
        position: absolute;
        top:0px;
        right: 0px;
        width:100px;
        height:100px;
    }
    p,h3{
        position: relative;
    }
 .content{
font-size: large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }   
 .video-container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 30px;
     height: 0;
     overflow: hidden;
 }     
 .video-container > iframe{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }