<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="lap12.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                    <a href="dangnhap.html" >Đăng nhập |</a>
                    <a href="dangky.html"> Đăng ký |</a>
                    <a href="#"> Đăng xuất </a>
                </div>
                <div class="tieude">
                    <h1> FPT Polytechnic</h1>
                    <p> Thực học- Thực nghiệm </p>
                </div>
            </header>
                <nav class="menu">
                    <ul>
                    <li><a href="lap12.html">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li>
                        <a href="#">Liên hệ</a>
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>       
                    </li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    </ul>
                   </nav>  
    <article>
        <audio  src="de.mp3" 
        autoplay loop controls >
     </audio> <br/>
     <table>
        <tr>
        <td><img src="img/hs1.jpg"> </td>
        <td>
            <h3>Sổ tay sinh viên </h3>
            <p>Sổ tay sinh viên cung cấp những thông tin chi tiết về các quy định cũng như môi trường học tập giúp sinh viên có được sự thuận tiện trong quá trình học tập. </p>
        </td>
        </tr>
        <tr>
        <td><img src="img/hs2.jpeg"> </td>
        <td>
            <h3>Sổ tay sinh viên </h3>
            <p>Sổ tay sinh viên cung cấp những thông tin chi tiết về các quy định cũng như môi trường học tập giúp sinh viên có được sự thuận tiện trong quá trình học tập. </p>
        </td>
        </tr>
        <tr>
        <td><img src="img/hs3.jpg"> </td>
        <td>
            <h3>Sổ tay sinh viên </h3>
            <p>Sổ tay sinh viên cung cấp những thông tin chi tiết về các quy định cũng như môi trường học tập giúp sinh viên có được sự thuận tiện trong quá trình học tập. </p>
        </td>
        </tr>
    </table>
     <video loop controls 
       width="320"
       height="240"
       poster="logo.jpg"
       src="YEU5.mp4" >
    </video>
    </article>
    <aside>
        <ul class="vmenu">
            <li><a href="#">Máy tính xách tay</a></li>
            <li><a href="#">Điện thoại di động</a></li>
            <li><a href="#">Máy quay phim</a></li>
            <li><a href="#">Máy chụp ảnh</a></li>
        </ul>
    </aside>
    <footer>
        FPT Polytechnic © 2017. ALL RIGHTS RESERVED.
    </footer>
    </div>
    </body>
</html>